PORT=9090
MONGO_URI=mongodb+srv://swadist_user:swadist%401234@swadistcluster.xu5ao0g.mongodb.net
JWT_SECRET=XYfK5YSn4rDnF+PZsso/vRvWXO2OQAKG6fGJQmsXtQM=
RAZORPAY_KEY_ID=rzp_test_0FB1QBDERFsUJi
RAZORPAY_KEY_SECRET=pRfXIzXZC5DZKe4jH8sINXAL
